@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
}

body,
html {
  width: 100vw !important;
  overflow-x: hidden;
  white-space: nowrap;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}
* {
  font-size: 100%; 
}

/* Disabling out lines when clicked on buttons */

*:focus {
  outline: none !important;
}

textarea:focus,
input:focus,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  margin: 0;
  padding: 0;
}


/* Common custom classes */

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.horizantal-ul li {
  display: inline-block;
}
.left-float-ul li, .right-float-ul li{
  display: inline-flex;
}
.center {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bold {
  font-weight: bold !important;
  font-size: 110%
}

.clear-both {
  clear: both !important;
}

.no-padding {
  padding: 0 !important;
}


/* Disabling spinner in input type numbers */

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

input[type=number] {
  -moz-appearance: textfield !important;
}


/* Making sure that icons don't take extra length */

.fa {
  display: inline-block !important;
  width: auto;
}


.gig-details-container{
  z-index: 10;
  position: absolute;
  /* display: block; */
  display: none;
  opacity: 0;
  padding: 20px;
  top: -10%;
  left: 104%;
  height: 400px;
  width: 300px;
  background-color: #fff;
  border:none;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in;
}
.gig-details-container::before{
  content: '';
  position: absolute;
  display: block;
  top:50%;
  left:0%;
  transform: translate(-100%,-50%);
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid rgba(0, 0, 0, 0.2);
  border-top: 10px solid transparent;
}
.gig-details-container::after{
  content: '';
  position: absolute;
  display: block;
  top:50%;
  left:0%;
  transform: translate(-100%,-50.6%);
  border-bottom: 9px solid transparent;
  border-left: 9px solid transparent;
  border-right: 9px solid #fff; 
  border-top: 9px solid transparent;
}
.gig-dets-top{
  position: relative;
  display: block;
  height: 80%; 
  /* border-bottom: 1px solid #666; */
 }
 .gig-dets-top .hover-heading{
   position: relative;
   height: auto
 }
 .gig-dets-top h1{
  font-size: 90%;
  font-weight: 550;
  font-family: 'Roboto', sans-serif !important;
  line-height: 1;
  white-space: normal !important;
  word-break: break-all;
  height: auto;
  min-height: 60px;
 }
 .hover-display{
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   vertical-align: middle;
   flex-direction: row;
   width: 100%;
   height: auto;
 }
 .badges{
   background-color: #F6C25D;
   position: relative;
   height: 18px;
   width: auto;
   border-radius: 3px;
 }
 .hover-display .badges p{
  color: #000;
  font-size: 65%;
  font-weight: 550;
  text-transform: uppercase;
  padding: 2px;
 }
 .gig-dets-top .hover-h3 {
  font-size: 90%;
  font-weight: normal;
  font-family: 'Roboto', sans-serif !important;
  color: #999;
  white-space: normal !important;
  height: auto;
  max-height: 200px;
}
 .gig-hover-span{
   color: #51A5B6;
   font-size: 95%;
 }
 .hover-display p{
   font-size: 75%;
   color: #666;
 }
 .timer-display{
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   vertical-align: middle;
   flex-direction: row;
   width: 100%
 }
 .timer-display i{
   color: #666;
   font-weight: 550;
 }
 .timer-display span{
   font-weight: 550;
   font-size: 90%;
   color: #000
 }
 .skills{
   height: auto;
   max-height: 50px;
 }
 .skills-row {
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5px
}
.skills .skills-btn{
  position: relative;
  height: 25px;
  width: auto;
  line-height: 1;
  background-color: transparent;
  border: 0.5px solid #ddd;
  font-size: 80%;
}
.hover-button{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  flex-direction: row;
  width: 100%;
}
.hover-button button{
  height: 40px;
  width: 75%;
  border-radius: 2px;
  background-color: #F85852;
  border-color: #F85852;
  font-size: 100%;
  font-weight: 550;
  cursor: pointer
}
.hover-button i{
  font-size: 180%;
  cursor: pointer
}
/* .skills-btn {
  
} */



 .gig-dets-btm{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 20%;
}
.gig-dets-btm button{
  border:none;
  background-color: transparent;
  margin: 0;
}
.gig-dets-btm .dets-add-to-cart-btn{
  height: 60%;
  width: 65%;
  background-color: #33A91C;
  color: #fff;
  font-size: 90%;
  font-weight: normal;
  border-radius: 2px;
}
.gig-dets-btm .dets-add-to-cart-btn:hover{
  background-color: #2F9C1B;
} 

.dets-add-fav-btn{
  width: 20%;
  font-size: 200%;
  color: #666;
}
.dets-add-fav-btn:hover{
  color: #fa0000;
}
.gig:hover > .gig-details-container{
  display: block;
  opacity: 1;
} 
.reviews-div {
  position: relative;
  display: block;
  height: auto;
  width: 70%;
  margin: 40px 0px 40px auto;
  white-space: normal;
  overflow: hidden;
}
.reviews-div .h{
  margin-bottom: 30px;
}

#rev-head {
  position: relative;
  display: block;
  padding: 15px 20px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  text-align: left;
}
.reviews-div h2 {
  font-size: 140%;
  font-weight: 600;
  margin-bottom: 20px;
}
#main-reviews-table #main-rating-div {
  position: relative;
  float: left;
  margin: 0%;
  width: 20%;
  white-space: normal;
  overflow: hidden;
}
#main-reviews-table #main-rating-div table,
#main-rating-div table tbody,
#main-rating-div table tr {
  display: block;
  width: 100%;
}
.reviews-div #main-reviews-table {
  position: relative;
  display: inline-block;
  table-layout: fixed;
  background-color: transparent;
  white-space: normal;
  margin: 0px 0px 50px 0px;
  width: 100%;
  /*border: 1px solid rgba(0, 0, 0, 0.05);*/
  overflow: hidden;
  white-space: nowrap !important;
}
.reviews-div #main-reviews-table .full-td {
  position: relative;
  display: inline-block;
  width: 600px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  border-left: none;
}
#main-reviews-table tr {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0 !important;
}
#main-reviews-table td {
  position: relative;
  display: block;
  min-height: 40px;
  /*padding-left: 20px;*/
  margin: 0 !important;
  text-align: left;
  /* vertical-align: middle; */
  white-space: nowrap !important;
}
.rating {
  display: block;
  width: 30%;
  line-height: 1;
  text-align: left !important;
}
#main-reviews-table .br-widget {
  float: left;
}
#main-reviews-table .br-widget a:after {
  position: absolute;
  top: -7px;
}
.num-rats {
  display: inline-block;
  /*float: left;*/
}
.rev-top-div {
  position: relative;
  display: block;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.exp-ratings-div {
  position: relative;
  float: left;
  margin: 20px 20px 10px 1px;
  width: 70%;
  white-space: normal !important;
  left: 10%;
}
#exp-rating-table {
  position: relative;
  display: block;
  width: auto;
  top: 0 !important;
  transform: translate(0,-12%)
}
.exp-ratings-div #exp-rating-table tr {
  position: relative;
  display: inline-block;
  white-space: normal;
  height: 20px;
  width: 100%;
}
#exp-rating-table td {
  position: relative;
  display: block;
  overflow: hidden;
  float: left;
}
.s-w-td {
  width: 70px !important;
}
.total-percent {
  position: relative;
  display: block;
  width: 200px;
  height: 20px;
  background-color: #f2f3f5;
  border-radius: 5px;
  text-align: left;
}
.fill-percent {
  position: relative;
  display: inline-block;
  height: 100% !important;
  border-radius: 1px;
  background-color: #a0a6b3;
}
/* #five-star {
  width: 80%;
}
#four-star {
  width: 20%;
}
#one-star {
  width: 90%;
} */
#main-reviews-table #main-rating-div .center {
  white-space: nowrap;
}
#main-rating-div .rating {
  position: relative;
  display: inline-block;
  font-size: 600%;
  color: rgb(255, 0, 0);
}
#reviews-header {
  position: relative;
  display: inline-block;
  padding: 15px;
  height: 30px !important;
  background-color: #f7f7f7;
  font-size: 130%;
}
#reviews-num {
  font-size: 115%;
  font-weight: 600;
  font-weight: bold !important;
}
.reviewer-profile-pic {
  position: relative;
  float: left;
  height: 60px;
  width: 60px;
  margin: 5px 25px 5px 3px;
  border-radius: 50%;
  overflow: hidden;
}
.rev-div {
  position: relative;
  display: block;
  padding: 2%;
  padding-top: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  height:auto;
}
.u-details tr {
  position: relative;
  display: block;
  height: auto;
}
.rev-div img {
  position: relative;
  float: left;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.rev-div .raty img{
  width:20px;
  height: 20px;
}
.rev-div .raty{
  vertical-align: middle;
  top:50%;
  transform: translate(0,30%);
}
.rev-div .rrating {
  margin-top: 5px;
}
.rev-div .u-name {
  position: relative;
  float: left;
}
.rev-div table {
  position: relative;
  width: 100%;
}
.rev-div .u-dets {
  position: relative;
  float: left;
  margin-left: 10px;
}
.rev-div .posted-time {
  position: relative;
  display: block;
  margin-top: 5px;
  font-size: 65%;
  color: rgba(0, 0, 0, 0.5);
}
.u-review {
  position: relative;
  white-space: normal !important;
  text-align: left;
}
