.main-container{
    background-color: #F7F7F7;
    padding: 30px 0;
}
.cg-core{
    height: auto;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.cg-back{
    height: auto;
    width: 750px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
}
.cg-head{
    height: 80px;
    background-color: #E7E7E7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-cat{
    display: none;
}
.cg-h{
    font-size: 80%;
    font-weight: var(--font-weight-mid);
    color: #555;
    height: 100%;
    width: 16.66%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    /* width: 16.66%; */
    white-space: nowrap;
}
#three-cg-h, #four-cg-h{
    width: 17.66%;
}
.cg-h:first-child{
    /* padding-left: 30px; */
    width: 15%;
}
.cg-h:last-child{
    /* padding-right: 30px; */
    width: 15%;
}
.selected-cg-h{
    border-bottom: 4px solid #F25552;
}
.cg-head-ico{
    font-size: inherit;
    margin-right: 4px;
}
.cg-body{
    width: 100%;
}
/* cg divs style */
.cg-divs{
    padding: 30px 30px;
    box-sizing: border-box;
}
.cg-two, .cg-three, .cg-four, .cg-five, .cg-six{
    display: none;
}
/* Continue buttons */
.con-btns {
    padding: 10px 30px;
    font-size: 80%;
    color: #fff;
    background-color: #F85852;
    border: none;
    cursor: pointer;
}
/* Cg one styles */
.cg-one-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    min-height: 60px;
    height: auto;
    margin: 5px auto;
}
.cg-one-left{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 90%;
    color: #666;
}
.cg-one-right{
    width: 75%;
}
.top-inps{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.top-inps select{
    height: 40px;
    width: 50%;
    border: 1px solid #ddd;
}
.top-inps select:first-child{
    margin-right: 10px;
}
.title-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ddd;
}
.desc-txt-area{
    height: 80px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
    resize: none;
    box-sizing: border-box;
}
.sk-row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
}
.sk{
    height: 50px;
    width: 50%;
    margin-right: 2%;
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow: hidden;
}
.sk-label{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.sk-left,.sk-right{
    width: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.sk-mid{
    width: 74%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding-left: 6px;
    box-sizing: border-box;
}
.sk-title{
    font-weight: var(--font-weight-mid);
    font-size: 80%;
}
.sk-desc{
    font-size: 70%;
    color: #999;
}
.final-btn-cg{
    display: flex;
    justify-content: flex-end;
}

/* cg two */
.packages-div {
    position: relative;
    display: inline-block;
    width: 98%;
    font-size: 100%;
    margin-top: 40px;
    margin-left: 1%;
    white-space: normal;
}

.packages-div table {
    border-top: 1px solid rgba(128, 128, 128, 0.09);
    border-left: 1px solid rgba(128, 128, 128, 0.09);
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    white-space: normal;
}

.packages-div table td {
    padding: 10px;
    width: 33% !important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.09);
    border-right: 1px solid rgba(128, 128, 128, 0.09);
    background-color: #fff;
    text-align: center;
    font-size: 98%;
    line-height: 1.1;
    overflow: hidden;
    white-space: normal;
}

.packages-div h3 {
    font-size: 130%;
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
}

.gig-fade-back{
    background-color: rgba(0,0,0,.5);
    width: 164px;
    height: 468px;
    position: absolute;
    z-index: 0;
    top: 19%;
    left: 50%;
    display: none;
}
.gig-fade-back-one{
    background-color: rgba(0,0,0,.5);
    width: 164px;
    height: 468px;
    position: absolute;
    z-index: 0;
    top: 19%;
    left: 72.5%;
    display: none;
}
.packages-table #fade-id input[type="checkbox"] {
    display: none;
}

.packages-table #fade-id input[type="checkbox"]+label span {
    display: inline-block;
    width: 52px;
    height: 25px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url('../../assets/icons/yes.png') top no-repeat;
    cursor: pointer;
}

.packages-table #fade-id input[type="checkbox"]:checked+label span {
    background: url('../../assets/icons/no.png') top no-repeat;
}

.packages-table #fade-id input[type="checkbox"]:checked+label .tog {
    background: url('../../assets/ico/toggle-off.png') top no-repeat;
}

.packages-table #fade-id input[type="checkbox"]+label .tog {
    display: inline-block;
    width: 52px;
    height: 25px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url('../../assets/ico/toggle-on.png') top no-repeat;
    cursor: pointer;
}


.package-cost {
    position: relative;
    display: inline-block;
    color: red;
    font-size: 130%;
    margin-bottom: 10px;
}

.package-name h3 {
    font-size: 90%;
    color: rgba(0, 0, 0, 0.9);
    line-height: 3;
}

.package-details {
    position: relative;
    display: block;
    margin: 5px;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}

.t-left-align {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: left;
    margin-left: 10px;
    font-size: 120%;
}

.left-t-header {
    background-color: #f7f7f7 !important;
}

.l-t-header {
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    line-height: 1.2;
}

.package-select-btns {
    height: 40px;
    width: 100%;
    font-weight: bold;
    background-color: #82B541;
    border: transparent;
    color: #fff;
    font-size: 100%;
    transition: all 0.1s;
    border-radius: 2px;
}

.package-select-btns:hover {
    cursor: pointer;
    background-color: #6D9837;
}

.price-select,
.package-name,
.delivery-select,
.words-included,
.revisions {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 40px;
    border: transparent;
    outline: none;
}

.package-details {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    border: transparent;
    outline: none;
}

.hq-files-check,
.sep-files-check {
    position: relative;
    display: inline-block;
    /* All browsers except webkit*/
    transform: scale(1.2);
    /* Webkit browsers*/
    -webkit-transform: scale(1.2);
}

.no-top-border {
    border-top: transparent;
}
/* cg three */
.cg-title{
    font-weight: var(--font-weight-mid);
    color: #888;
    margin: 20px 0;
    text-align: left;
}
.extra{
    height: 75px;
    width: 600px;
    border: 1px solid #ddd;
    background-color: #F3F3F3;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;flex-direction: row;
    margin-bottom: 5px;
}
.extra-next{
    height: 75px;
    width: 600px;
    border: 1px solid #ddd;
    background-color: #F3F3F3;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 5px;
}
.ext-des{
    width:50%;
    height:40%;
}
.ext-des input{
    width:95%;
    height: 85%;
}
.cross{
    width:10%;
    height:40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.c-in{
    cursor:pointer;
    font-size:85%;
    font-weight:500;
    color:#dddd;
}
.extras-div{
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.ex-left{
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ex-right{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ex-mid{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: 80%;
}
.ex-ribbon{
    background-color: #FF8E2B;
    color: #fff;
    font-size: 80%;
    padding: 3px 5px;
    margin-right: 6px;
}
.ex-desc{
    font-size: 100%;
    color: #555;
}
.ex-cost-div{
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;flex-direction: row;
    height: 40px;
    width: 80px;
    overflow: hidden;
}
.ex-cost-left{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 40%;
    border-right: 1px solid #ddd;
    font-size: 80%;
    color: #555;
}
.ex-cost-right{
    height: 100%;
    width: 60%;
    border: none;        
}
.ex-cost-right-input{
    border: none;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 80%;
    color: #555;
}
.add-ex-div{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}
.add-gig-ex-btn{
    color: #00688A;
    font-size: 80%;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.faq{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 600px;
    height: auto;
}
.faq label{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.faq-name{
    margin: 14px 0;
    text-align: left;
    font-weight: var(--font-weight-mid);
    color: #444;
}
.faq-q-input,.faq-a-input{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}
.faq-q-input{
    height: 40px;
    padding: 0 8px;
}
.faq-a-input{
    resize: none;
    padding: 8px;
}
.cg-four-top{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.cg-four-t-ico{
    font-size: 200%;
    margin-right: 20px;
    color: #F25552;
}
.req-core{
    height: 175px;
    width: 100%;
    border: 1px solid #ddd;
    background-color: #F7F7F7;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
}
.req-core h6{
    font-size: 85%;
    color: #888;
    margin-bottom: 8px;
    text-align: left;
}
.req-txt-area{
    height: 95px;
    width: 100%;
    box-sizing: border-box;
    padding: 7px;
    font-size: 80%;
    border: 1px solid #999;
    resize: none;
    border-radius: 4px;
}
.req-count-div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 80%;
    color: #777;
}

.cg-five-title{
    font-size: 120%;
    font-weight: var(--font-weight-mid);
    color: #666;
    margin: 20px 0;
    text-align: left;
}
.cg-five-cap{
    font-size: 95%;
    color: #444;
    margin-bottom: 20px;
}
.photos-core{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}
.pic{
    height: 140px;
    width: 140px;
    border: 1px solid #ddd;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;flex-direction: column;
    background-color: #FAF9F5;
    cursor: pointer;
    margin: 15px 15px 0 0;
    z-index: 1;
}
.add-img{
    display: none;
}
.pic-label-ico{
    height: 92px;
    width: 92px;
    border: 2px dashed #ddd;
    color: #ddd;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 300%;
}
.pic-label-title{
    font-size: 80%;
    color: #999;
}
.cg-six-core{
    height: 175px;
    width: 90%;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    margin: 0 auto;
}
.cg-six-title{
    font-size: 350%;
    font-weight: var(--font-weight-thick);
    color: #00658A;
    margin-bottom: 14px;
    text-align: center;
}
.cg-six-cap{
    font-size: 96%;
    color: #888;
    line-height: 1.4;
    white-space: normal;
    width: 60%;
    text-align: center;
}
.cg-fee{
    font-size: 70%;
    color: #999;
    width: 90%;
    margin: 0 auto;
}
.cg-fee span{
    color: #00658A;
    font-size: inherit;
}
/* Helpers */
.helpers{
    height: 400px;
    width: 300px;
    border: 1px solid #ddd; 
    border-radius: 4px;
    position: absolute;
    left: 780px;
    top: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
}
.helper-cg-img-div{
    margin-bottom:  20px;
    height: 120px;
}
.helper-img-core{
    height: 120px;
    width: auto;
    /* overflow: hidden; */
}
.helper-img-core img{
    height: 120px;
    width: auto;
}
.h-desc-title{
    font-size: 120%;
    font-weight: var(--font-weight-mid);
    color: #555;
}
.h-desc-p-div p{
    line-height: 1.3;
    color: #666;
    font-size: 90%;
    margin-top: 20px;
}

/* Close pic */
 .close-pic{
    position: absolute;
    top: 10%;
    left: 0%;
    cursor: pointer;
    transform: translate(-50%,-50%);
    z-index: 2;
}