.main-container{
  display: block;
  width: 100%;
}
.fvp{
  padding: 50px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.fvp .width-control{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.container-core{
  width: 100%;
  height:100%;
}
#left,#right{
  widows: 28px;
  height:28px;
}
.gig-main-left-div{
  width: 675px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.add-fav-img{
  width: 12px;
  height: 12px;
}
.add-fav-btn-name{
  font-size: 80%;
}
.gig-main-left-core{
  display: block;
}
.gig-main-title{
  font-weight: var(--font-weight-thick);
  font-size: 150%;
  margin-bottom: 15px;
}
.best-tag{
  background-color: #F4C150;
  height: 16px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70%;
  margin-right: 15px;
  font-weight: var(--font-weight-mid);
}
.best-tag::after{
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #F4C150;
  border-right: 8px solid transparent;
}
.gig-main-tags-div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 80%;
}
.gig-main-author-name{
  font-weight: var(--font-weight-bold);
  color: #555;
  margin-left: 10px;
  cursor: pointer;
}
.gig-main-acts-div,.gig-main-act{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.gig-main-acts-div{
  margin-top: 13px;
}
.gig-main-act{
  margin-right: 20px;
}
.gig-main-ico{
  margin-right: 10px;
  color: #81809C;
  font-size: 80%;
}
.gig-main-act-name{
  font-weight: var(--font-weight-bold);
  color: #555;
}
.gig-main-act-actions-div{
  margin-left: 40px;
  width:auto;
}
.baloons{
  width: 100%;
  height:170px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
  padding: 10px 5px ;

}
.bal-top{
  height:50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start; 
  margin-bottom: 5px;
}
.bal-top-l{
  widows: 50%;
  height: 100%;
  margin-left:15px; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bal-icon{
  width: 25%;
  height:100%;
  margin-top:4px;
  font-size: 120%;
  display: flex;
  align-items: flex-start;
}
.bal-icon img{
  width:30px;
  height:30px;
}
.b-t-l-p{
  widows: 75%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
}
.b-t-l-p p{
  margin: 0;
  font-size: 90%;
  font-weight: 400;
  color: rgb(179, 177, 177);
}
.bal-top-r{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  widows: 50%;
  height: 100%;
}
.bal-bot{
  height:50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start; 
  margin-left:15px;
}
.bal-bot-l{
  display: flex;
  flex-direction: row;
  width:50%;
  height: 100%;
}
.bal-bot-r{
  display: flex;
  flex-direction: row;
  width:50%;
  height: 100%;
}
.gig-act-btn{
  border: 1px solid #ddd;
  background-color: #fff;
  height: 28px;
  min-width: 85px;
  font-size: 80%;
  margin-right: 15px;
  color: #555;
  border-radius: 4px;
}
.gig-main-img-div{
  height: 412px;
  width: 612px;
  background-color: #A4F647;
  margin-top: 35px;
}
.gig-main-right-div{
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid #ddd;
  width:385px;
  height: 520px;
  position: relative;
}
.gig-main-right-core{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self:stretch;
  flex-direction: column;
  padding: 20px 25px;
  box-sizing: border-box;
}
.main-gig-part{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;
}
.main-gig-part-t{
  margin: 0;
  align-self: center;
  font-size: 110%;
  color:#888;
  font-weight: bold;
  font-size: 90%;
}
.clock{
  display: flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: row;
  padding: 10px 0px;
}
.clock:first-child{
  margin-right: 20px;
}
.clock-icon{
  font-size: 100%;
  color: #888;
  margin-right: 10px;
  font-size: inherit;
}
.gig-main-rating{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15px;
}
.gig-main-r-l{
  color: #00B742;
  font-size: 100%;
  margin-right: 15px;
}
.gig-main-r-r{
  font-size: 80%;
  color: #555;
}
.gig-main-zoom-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px 10px;
  height: 90px;
}
.single-pac-sta{
  font-size:60px;
  font-weight:bold;
  color:#505762;
}
.gig-main-zoom{
  border: 1px solid #ddd;
  background: #f5f5f5;
  width:97px;
  height:76px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.gig-main-zoom:nth-child(2){
  margin: 0 10px;
}
.zoom-selected{
  background-color: #fff;
  border-color: #68AD57;
  height: 88px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.zoom-selected .zoom-title,.zoom-selected .zoom-price{
  background-color: #fff;
}
.zoom-selected .zoom-title{
  border-bottom: none;
  color: #68AD57;
}
.zoom-title{
  border-bottom: 1px solid #ddd;
  text-align: center;
  background: #e9e9e9;
  padding: 5px 0px;
  font-size: 70%;
  font-weight: 500;
  box-sizing: border-box;
}
.zoom-price{
  top:10px;
  text-align: center;
  background: #f5f5f5;
  padding: 5px 0px;
  font-size: 120%;
  font-weight: bold;
  box-sizing: border-box;
}
.gig-main-cp{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #00ADED;
  cursor: pointer;
  width: 100%;
  margin-top:5px;
  margin-bottom: 20px;
}
.gig-main-cp-t{
  font-size: 90%;
}
.buy-now-btn{
  height: 60px;
  width: 100%;
  color: #fff;
  background-color: #F25552;
  border: none;
  margin-bottom: 20px;
}
.gr-hr{
  width: 100%;
  color: #ddd;
  background-color: #ddd;
}
.svp{
  padding: 45px 0 0 0;
}
.sub-head{
  font-weight: var(--font-weight-bold);
  font-size: 110%;
  color: #555;
  margin-bottom: 30px;
}
.packages-div{
  padding-bottom: 20px;
  width: 614px;
  border-bottom: 1px solid #ddd;
}
.packages-table{
  border: 1px solid #ddd;
  /* width: auto; */
  /* padding: 0; */
  /* border-collapse: collapse;  */
  border-spacing: 0;
  display:none;
}
#side-main,#side-three,#side-two,#side-one,.single-pack{
  display: none;
}
.packages-table tr{
  display: block;
}
.packages-table tr td,.packages-table tr th{
  border: 1px solid #ddd;
  margin: 0;
  padding: 0;
  width: 155px;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}
.packages-table tr th{
  height: 100px;
  background-color: #ededed;
}
.package-th-head{
  font-weight: var(--font-weight-mid);
  color: #00ADED;
  margin-bottom: 6px;
  margin: 0;
  padding: 0;
}
.package-th-price{
  font-weight: var(--font-weight-mid);
  font-size: 90%;
  color: #555;
}
.package-side-heads-div{
  background-color: #ededed;
  text-align: left;
}
.package-side-head{
  min-height: 45px;
}
.package-p{
  margin: 7px;
  text-align: left;
  font-size: 95%;
  color: #555;
}
.package-select-btn{
  height: 40px;
  width: 125px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin: 10px auto;
  background-color: #00B742;
  cursor: pointer;
  box-sizing: border-box;
}
.package-selected-btn{
  background-color: #383936;
  font-weight: var(--font-weight-bold);
}

.extras-div,.about-div,.author-needs-div,.faq-div,.meet-team-div{
  padding: 20px 0;
  width: 614px;
  border-bottom: 1px solid #ddd;
}

.about-gig-p,.author-needs-ol li{
  color: #666;
  line-height: 1.8;
  font-size: 90%;
  margin-bottom: 25px;
}
.author-needs-ol li{
  margin-bottom: auto;
}
.author-needs-ol{
  margin: 0;
  padding: 0;
  margin-left: 20px;
}
/* Faq accordian */
.faq-core{
  border-top: 1px solid #ddd;
  margin-bottom: 30px;
}
.accordion {
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #ddd;
}
.active, .accordion:hover {
  background-color: #ccc;
}
.accordion:after {
  font-family: "Font Awesome 5 Solid";
  content: '\f078';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.panel {
  padding: 0px 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel p{
  font-size: 90%;
  color: #555;
  padding: 20px 0;
  line-height: 1.5;
}

.meet-team-div{
  border-bottom: none;
  margin-left:30px;
  margin-top:20px;
}
.reviews-div{
  padding: 20px 0;
  width: 100%;
  background-color: #F4F4F4;
}
.extras-core{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F8F9FC;
  margin-bottom: 20px;
}
.extra{
  width: 605px;
  height: 70px;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
  margin-bottom: 4px;
}
.extras-check-div{
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.extras-badge-p{
  font-size: 70%;

}
.extras-desc-div{
  width: 65%;
  padding-left: 0px;
  padding-right: 20px;
  box-sizing: border-box;
}
.extras-extra-desc{
  font-weight: var(--font-weight-light);
  margin-bottom: 8px;
}
.extras-desc-days{
  font-weight: var(--font-weight-light);
  font-size: 70%;
  color: #9d9ea1;
}
.extras-cost-div{
  width: 20%;
  font-size: 200%;
  font-weight: var(--font-weight-thick);
  color: #9d9ea1;
}
.team-pic-core{
  margin-bottom: 30px;
}
.meet-team-core{
  margin: 20px auto;
  height:265px;
}
.team-pic{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 25px;
}
.need-sup{
  font-size: 90%;
  font-weight: 400;
  margin-bottom: 12px;
}
.need-sup h6{
  margin: 0;
}
.team-pic img{
  height: 100%;
  width: auto;
}
.team-pic-name{
  font-size: 85%;
  color: rgb(197, 197, 197);
}
.team-pic-dets{
  font-size: 95%;
  font-weight: 300;
  color: #666666;
}
.contact-host-btn{
  width:122px;
  height:32px;
  border: 1px solid #008389;
  background-color: white;
  border-radius: 5px;
  color: #008389;
  font-size: 90%;
  font-weight: 500;
}
.verified-tag{
  position: absolute;
  left: 90px;
  color: black;
  font-size: 100%;
  font-weight: 400;
  font-weight: var(--font-weight-normal);
}
.verified-tag-ico{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  /* background-color: #21AA57; */
  color: #fff;
  font-size: 80%;
}
.verified-tag-ico img{
  width:25px;
  height:25px;
}
/* reviews copy from seller */
.tvp{
  min-height: 50vh;
}
.reviews-div{
  width: 100%;
  border-top: 1px solid #555;
  padding: 30px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}
.rev-left{
  width: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 35px;
}
.rev-right{
  width: 80%;
}
.rev-top{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}
.num-ratings{
  color: #555;
}
.rt-left,.rt-right{
  display: flex;
  align-items: flex-start;
  justify-content: center;flex-direction: column;
  /* width: 50%; */
}
.rt-left{
  margin-right: 70px;
}
.rt-left h6, .rt-right h6{
  font-size: 95%;
  /* font-weight: var(--font-weight-light); */
  color: #555;
}
.rt-right h6{
  margin-bottom: 10px;
}
.avg-rat-num{
  font-size: 520%;
  font-weight: var(--font-weight-normal);
  color: #fa0000;
  margin: 10px 0;
  text-align: center;
}
.rev-bar-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
  width: 200px;
}
.rev-name{
  margin-right: 5px;
  color: #555;
}
.rev-parent{
  width: 140px;
  height: 18px;
  background-color: #D7D7D7;
  border-radius: 6px;
  overflow: hidden;
}
.rev-child{
  height: 100%;
  /* width: 20%; */
  background-color: #D83C38;
}
.review{
  height: 185px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}
.rew-top-div{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  height: 55px;
}
.rew-img{
  height: 55px;
  width: 55px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20px;
}
.rew-img img{
  height: 55px;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.rew-dets{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
  padding: 5px 0;
}
.rw-name{
  color: #555;
}
.rw-time{
  color: #999;
}
.rew-stars-div{
  margin: 10px 0;
}
.rew-review p{
  line-height: 1.5;
  font-weight: var(--font-weight-light);
  width: 70%;
  font-size: 98%;
}
#tvp-dup{
  background-color: #ffff;
}
/* single pack */
.single-pack{
  display: none;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  width: 600px;
  height: 322px;
}
.single-pack-div{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
 

}
.single-pack-title{
  background:#f7f7f7;
  border-bottom: 1px solid #ddd;
  width: 100%;
  padding: 10px 10px;
  overflow: hidden;
  height: 20%;

}
.title{
  font-size: 120%;
  font-weight: bold;
}
.single-pack-days{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  height: 80%;
  padding: 10px 10px;
}
.single-left{
  width: 75%;
  height: 100%;
}
.single-right{
  width: 25%;
  height: 260px;
  border-left:1px solid #9D9EA1;
}
.left-top-single{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 20px;
}
.del-days > img,.rev-single > img{
  width: 16px;
  height:16px;
}
.rev-single{
  padding-left:20px;
}
.gold{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
}
.gold h3{
  font-size: 120%;
  font-weight: bold;
  margin-bottom: 10px;
}
.gold p{
  font-size: 80%;
  text-align: justify;
}
.bottom-tick ul li{
  padding:5px 5px;
}
.single-right{
  display: flex;
  justify-content: center;
  /* font-size:100%;
  font-weight: bold;
  color: #9D9EA1; */
}
.single-right h1{
  font-size:40px;
  font-weight: bold;
  color: #9D9EA1;
  margin-top:20px;
}
